@import "../../index.scss";

.home {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    grid-auto-rows: minmax(120px 180px);
    grid-gap: 20px;
    padding: 15vh 0 20px 0;
}
.home__second-block {
    grid-row: 1/5;
    img {
        width: 100%;
        height: 100%;
    }
}
.home__first-block {
    grid-column: 1/2;
    grid-row: 2/2;
    h2 {
        color: $WHITE;
        @include text(Inter, calc(16px + 20px * (100vw / 1028px)), 400, auto, left);
        span {
            font-weight: 900;
        }
    }
}
.home__last-block {
    grid-row-start: 3;
    p {
        color: $WHEAT;
        margin-bottom: 25px;
    }
}
@media screen and (max-width : 1600px) {
    .home {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 0;
    }
    .home__first-block, .home__last-block, .home__secound-block{
        grid-column: 1/1;
    }
    .home__first-block {
        grid-row: 1/1;
        display: flex;
        justify-content: center;
        h2 {
            text-align: center;
        }
    }
    .home__last-block {
        grid-row: 4/4;
        grid-column-start: 1;
        text-align: center;
    }

    .home__second-block {
        grid-row: 2/4;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 80%;
        }
    }
}

.email{
    width: 70%;
    border-radius: 100px;
    height: 50px;
    margin: 18px 0;
    outline: none;
    border: none;
    padding-left: 30px;
}

@media screen and (max-width : 900px) {
    .home__second-block {
        img {
            width: 100%;
            height: 100%;
        }
    }
}
@media screen and (max-width: 400px) {
    .email{
        width: 90%;
    }
}